/*### Contact_START ###*/
/* @media screen and (max-width: 991px) { */
#contact {
    height: 80vh;
    display: flex;
    flex-direction: column;

    border: inset 20px #949494;
}

#contact .column {
    height: 25%;
}

#contact #contact-1,
#contact #contact-2,
#contact #contact-3,
#contact #contact-4 {
    z-index: 0;
    position: relative;
}

#contact #contact-1-bg,
#contact #contact-2-bg,
#contact #contact-3-bg,
#contact #contact-4-bg {
    z-index: 1;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: all 1s ease-in-out;
}

#contact #contact-1-bgimg,
#contact #contact-2-bgimg,
#contact #contact-3-bgimg,
#contact #contact-4-bgimg {
    z-index: 2;
    width: 80%;
    height: 80%;
}

#contact #contact-1-bg:hover,
#contact #contact-2-bg:hover,
#contact #contact-3-bg:hover,
#contact #contact-4-bg:hover {
    opacity: 0.2;
    z-index: 0;
}

#contact #contact-1-info,
#contact #contact-2-info,
#contact #contact-3-info,
#contact #contact-4-info {
    z-index: -1;
    position: absolute;
    margin: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 100%;
    text-align: center;
    font-size: 1.2em;
    overflow-wrap: break-word;
}

/* } */


@media screen and (min-width: 992px) {
    #contact {
        height: auto;
        /* border: none; */

        display: grid;
        grid-template-columns: repeat(24, 1fr);
        grid-template-rows: repeat(12, 8vh);
    }

    #contact .column {
        height: auto;

        border-radius: 10px;
    }

    #contact #contact-1 {
        grid-column: 4/7;
        grid-row: 3/6;
    }

    #contact #contact-2 {
        grid-column: 9/12;
        grid-row: 8/11;
    }

    #contact #contact-3 {
        grid-column: 14/17;
        grid-row: 3/6;
    }

    #contact #contact-4 {
        grid-column: 19/22;
        grid-row: 8/11;
    }

}

/*### Contact_END ###*/